# hermandad

./: Hermandad.sln
Hermandad/Hermandad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Hermandad.csproj
Hermandad/Hermandad.Android/: Hermandad.Android.csproj  MainActivity.cs
Hermandad/Hermandad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hermandad/Hermandad.Android/Resources/: Resource.designer.cs
Hermandad/Hermandad.iOS/: AppDelegate.cs  Hermandad.iOS.csproj  Info.plist  Main.cs
Hermandad/Hermandad.iOS/Properties/: AssemblyInfo.cs
Hermandad/Hermandad/Models/: AfiliadoAux.cs  Documento.cs  Encuesta.cs  Familiar.cs  Generador.cs  Mensaje.cs  Pregunta.cs  Recibo.cs  Usuario.cs  rsp.cs
Hermandad/Hermandad/Services/: DocumentosServices.cs  EncuestasServices.cs  MensajesServices.cs  RecibosServices.cs  UsuarioServices.cs
Hermandad/Hermandad/ViewModels/: BaseViewModel.cs  CarnetViewModel.cs  CircularesViewModel.cs  ConfiguracionViewModel.cs  DetalleEncuestaViewModel.cs  DetalleMjsViewModel.cs  DocSepaViewModel.cs  EncuestasViewModel.cs  FamiliaViewModel.cs  LoginViewModel.cs  MensajesViewModel.cs  NacimientosViewModel.cs  PerfilViewModel.cs  ReciboViewModel.cs  RedesViewModel.cs  RegistroViewModel.cs  ReyesViewModel.cs  VotacionDetalleViewModel.cs
Hermandad/Hermandad/Views/: CarnetPage.xaml  CarnetPage.xaml.cs  CircularesPage.xaml  CircularesPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  DetalleEncuestaPage.xaml  DetalleEncuestaPage.xaml.cs  DetalleMensajePage.xaml  DetalleMensajePage.xaml.cs  DocCepaPage.xaml  DocCepaPage.xaml.cs  EditarPassPage.xaml  EditarPassPage.xaml.cs  EncuestasPage.xaml  EncuestasPage.xaml.cs  FamiliaresPage.xaml  FamiliaresPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NacimientosPage.xaml  NacimientosPage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RecibosPage.xaml  RecibosPage.xaml.cs  RedesSocialesPage.xaml  RedesSocialesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReyesMagosPage.xaml  ReyesMagosPage.xaml.cs  TermsCondition.xaml  TermsCondition.xaml.cs  VotacionDetallePage.xaml  VotacionDetallePage.xaml.cs  (+2 more)
